<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>120</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vertex
--
+ distance: float = Infinity
+ visited: boolean = false
--
+ Vertex() &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>120</y>
      <w>456</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Edge
--
+ weight: float
--
+ Edge(start: Vertex, to: Vertex, weight: float) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>132</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
* outgoingEdges[]</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>168</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 start</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>204</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 to</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>72</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
0..1 previousVertex</panel_attributes>
    <additional_attributes>30.0;50.0;70.0;50.0;70.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
